# dataU-RUCDay

./: .gitignore  README.md  pom.xml
dataU-RUCDay-booter/: pom.xml
dataU-RUCDay-booter/src/main/java/com/flash/dataU/: Application.java
dataU-RUCDay-booter/src/main/java/com/flash/dataU/rucday/controller/: GenerateController.java  GroupController.java  UserController.java
dataU-RUCDay-booter/src/main/java/com/flash/dataU/rucday/mock/: MockUtils.java
dataU-RUCDay-booter/src/main/java/com/flash/dataU/rucday/util/: CookieUtils.java  ErrorCodeEnum.java  JsonResult.java
dataU-RUCDay-booter/src/main/java/com/flash/dataU/rucday/vo/responsevo/: IndexResponseVO.java
dataU-RUCDay-booter/src/main/java/com/flash/dataU/test/controller/: TestController.java
dataU-RUCDay-booter/src/main/resources/: application.properties
dataU-RUCDay-booter/src/main/resources/index-test/: index.html
dataU-RUCDay-booter/src/main/resources/index-test/看不到界面啊/: index.html
dataU-RUCDay-booter/src/main/resources/static/css/: general.css  global.css  group.css  index.css  login.css  register.css  success.css
dataU-RUCDay-booter/src/main/resources/static/js/: group.js  login.js  main.js  register.js
dataU-RUCDay-booter/src/main/resources/templates/: error.html  generate.html  group.html  index.html  login.html  register.html  test.html
dataU-RUCDay-booter/src/main/resources/templates/formal/: group.html  index.html
dataU-RUCDay-booter/src/main/resources/templates/ugly/: generate.html  login.html  register.html
dataU-RUCDay-booter/src/main/resources/首页/: index.html
dataU-RUCDay-booter/src/main/resources/首页/css/: index.css
dataU-RUCDay-business/: pom.xml
dataU-RUCDay-business/src/main/java/com/flash/dataU/rucday/bo/: GroupDetailResponseBO.java  GroupMessageDetailResponseBO.java  IndexResponseBO.java  UserRegisterResponseBO.java
dataU-RUCDay-business/src/main/java/com/flash/dataU/rucday/business/: RucGroupBusiness.java  RucUserBusiness.java
dataU-RUCDay-business/src/main/java/com/flash/dataU/rucday/utils/: RandomUtils.java  UserIndexTransferUtils.java
dataU-RUCDay-business/src/main/java/com/flash/dataU/test/service/: TestService.java
dataU-RUCDay-business/src/main/java/com/flash/dataU/test/service/impl/: TestServiceImpl.java
dataU-RUCDay-dao/: pom.xml
dataU-RUCDay-dao/src/main/java/com/flash/dataU/rucday/entity/: BaseDO.java  RucGroupDO.java  RucGroupMessageDO.java  RucUserDO.java
dataU-RUCDay-dao/src/main/java/com/flash/dataU/rucday/redis/: RedisKeyUtil.java  RedisOpsUtil.java
dataU-RUCDay-dao/src/main/java/com/flash/dataU/rucday/repository/: RucGroupMessageRepository.java  RucGroupRepository.java  RucUserRepository.java
dataU-RUCDay-dao/src/main/java/com/flash/dataU/rucday/service/: RucGroupMessageService.java  RucGroupService.java  RucUserService.java
dataU-RUCDay-dao/src/main/java/com/flash/dataU/rucday/util/: PageInfo.java
dataU-RUCDay-dao/src/main/java/com/flash/dataU/test/entity/: CityEntity.java
dataU-RUCDay-dao/src/main/java/com/flash/dataU/test/repository/: TestRepository.java
dataU-RUCDay-dao/src/main/java/com/flash/dataU/test/service/: TestRedis.java
dataU-RUCDay-dao/src/main/java/com/flash/dataU/test/util/: PageInfo.java
dataU-RUCDay-dao/src/main/resources/: application.properties  hibernate.cfg.xml
dataU-RUCDay-util/: pom.xml
