<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flash</groupId>
    <artifactId>dataU-RUCDay</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dataU-RUCDay-booter</module>
        <module>dataU-RUCDay-business</module>
        <module>dataU-RUCDay-dao</module>
        <module>dataU-RUCDay-util</module>
    </modules>

    <properties>
        <!-- Version Control Here -->
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <druid.version>1.0.15</druid.version>
        <mysql-connector.version>5.1.41</mysql-connector.version>
        <mybatis-springboot.version>1.3.0</mybatis-springboot.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <fastjson.version>1.2.28</fastjson.version>
        <!-- Project Settings Here -->
        <java.version>1.8</java.version>
    </properties>

    <!-- Dependency Control Here, You Can Add If You Need -->
    <dependencyManagement>
        <dependencies>
            <!-- Modules Dependency Here -->
            <dependency>
                <groupId>com.flash</groupId>
                <artifactId>dataU-RUCDay-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- import from spring boot parent, the same as inherit -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mysql driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!-- alibaba datasource connection pool -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-springboot.version}</version>
            </dependency>
            <!-- loosely check for html -->
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- it can package the project as an executable jar, use "java -jar" to start -->
            <!-- by default, it will run "public static void main" function  -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>