<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataU-RUCDay</artifactId>
        <groupId>com.flash</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataU-RUCDay-booter</artifactId>

    <dependencies>
        <!-- Modules Dependency Here -->
        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>dataU-RUCDay-business</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Template Engine for html, it already contains spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- loosely check for html -->
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>
    </dependencies>



</project>